Repository: bansalshubham257/what_to_cook
Catalog: frontend/lib/l10n/app_*.arb
Languages: gu, hi, kn, ml, mr, pa, ta, te, ur

source: Snacks
gu: નાસ્તો
hi: नाश्ता
kn: ತಿಂಡಿ
ml: ലഘുഭക്ഷണം
mr: चहापाणी
pa: ਨਾਸ਼ਤਾ
ta: சிற்றுண்டி
te: చిరుతిండి
ur: ناشتہ

source: Dinner
gu: રાત્રિભોજન
hi: रात का भोजन
kn: ರಾತ್ರಿ ಊಟ
ml: അത്താഴം
mr: रात्रीचे जेवण
pa: ਰਾਤ ਦਾ ਖਾਣਾ
ta: இரவு உணவு
te: రాత్రి భోజనం
ur: رات کا کھانا

source: Sweets
gu: મીઠાઈ
hi: मिठाई
kn: ಸಿಹಿತಿಂಡಿ
ml: മധുരം
mr: मिठाई
pa: ਮਿਠਾਈ
ta: இனிப்பு
te: మిఠాయి
ur: مٹھائی

source: Special Dishes
gu: ખાસ વાનગીઓ
hi: विशेष व्यंजन
kn: ವಿಶೇಷ ಭಕ್ಷ್ಯಗಳು
ml: പ്രത്യേക വിഭവങ്ങൾ
mr: विशेष पदार्थ
pa: ਵਿਸ਼ੇਸ਼ ਪਕਵਾਨ
ta: சிறப்பு உணவுகள்
te: ప్రత్యేక వంటకాలు
ur: خاص پکوان

source: My Kitchen
gu: મારું રસોડું
hi: मेरी रसोई
kn: ನನ್ನ ಅಡುಗೆಮನೆ
ml: എന്റെ അടുക്കള
mr: माझे स्वयंपाकघर
pa: ਮੇਰੀ ਰਸੋਈ
ta: என் சமையலறை
te: నా వంటగది
ur: میرا باورچی خانہ

source: Search ingredients...
gu: ઘટકો શોધો...
hi: सामग्री खोजें...
kn: ಪದಾರ್ಥಗಳನ್ನು ಹುಡುಕಿ...
ml: ചേരുവകൾ തിരയുക...
mr: साहित्य शोधा...
pa: ਸਮੱਗਰੀ ਖੋਜੋ...
ta: பொருட்களைத் தேடு...
te: పదార్థాలను శోధించండి...
ur: اجزاء تلاش کریں...

# tellWhatsInKitchen
source: Tell us what's in your kitchen
gu: તમારા રસોડામાં શું છે તે કહો
hi: बताएं कि आपकी रसोई में क्या है
kn: ನಿಮ್ಮ ಅಡುಗೆಮನೆಯಲ್ಲಿ ಏನಿದೆ ಎಂದು ಹೇಳಿ
ml: നിങ്ങളുടെ അടുക്കളയിൽ എന്തുണ്ടെന്ന് പറയൂ
mr: तुमच्या स्वयंपाकघरात काय आहे ते सांगा
pa: ਦੱਸੋ ਤੁਹਾਡੀ ਰਸੋਈ ਵਿੱਚ ਕੀ ਹੈ
ta: உங்கள் சமையலறையில் என்ன இருக்கிறது என்று சொல்லுங்கள்
te: మీ వంటగదిలో ఏముందో చెప్పండి
ur: بتائیں آپ کے باورچی خانے میں کیا ہے

source: Use Soon
gu: જલદી વાપરો
hi: जल्द उपयोग करें
kn: ಬೇಗ ಬಳಸಿ
ml: ഉടൻ ഉപയോഗിക്കുക
mr: लवकर वापरा
pa: ਜਲਦੀ ਵਰਤੋ
ta: விரைவில் பயன்படுத்து
te: త్వరలో ఉపయోగించు
ur: جلد استعمال کریں

# useWithinDays
source: Use within {days} days
gu: {days} દિવસની અંદર વાપરો
hi: {days} दिनों के भीतर उपयोग करें
kn: {days} ದಿನಗಳಲ್ಲಿ ಬಳಸಿ
ml: {days} ദിവസത്തിനുള്ളിൽ ഉപയോഗിക്കുക
mr: {days} दिवसांत वापरा
pa: {days} ਦਿਨਾਂ ਅੰਦਰ ਵਰਤੋ
ta: {days} நாட்களுக்குள் பயன்படுத்தவும்
te: {days} రోజుల్లో ఉపయోగించండి
ur: {days} دنوں کے اندر استعمال کریں

source: Cook Now
gu: હવે રાંધો
hi: अभी पकाएं
kn: ಈಗ ಅಡುಗೆ ಮಾಡಿ
ml: ഇപ്പോൾ പാചകം ചെയ്യുക
mr: आता शिजवा
pa: ਹੁਣ ਪਕਾਓ
ta: இப்போது சமை
te: ఇప్పుడే వండండి
ur: ابھی پکائیں

# yourKitchenEmpty
source: Your kitchen looks empty
gu: તમારું રસોડું ખાલી લાગે છે
hi: आपकी रसोई खाली लग रही है
kn: ನಿಮ್ಮ ಅಡುಗೆಮನೆ ಖಾಲಿಯಾಗಿದೆ
ml: നിങ്ങളുടെ അടുക്കള ശൂന്യമാണ്
mr: तुमचे स्वयंपाकघर रिकामे दिसते
pa: ਤੁਹਾਡੀ ਰਸੋਈ ਖਾਲੀ ਲੱਗਦੀ ਹੈ
ta: உங்கள் சமையலறை காலியாக உள்ளது
te: మీ వంటగది ఖాళీగా ఉంది
ur: آپ کا باورچی خانہ خالی لگ رہا ہے

# addIngredientsVoice
source: Add ingredients using the voice button above
gu: ઉપરના વૉઇસ બટનથી ઘટકો ઉમેરો
hi: ऊपर वॉइस बटन से सामग्री जोड़ें
kn: ಮೇಲಿನ ಧ್ವನಿ ಬಟನ್ ಬಳಸಿ ಪದಾರ್ಥಗಳನ್ನು ಸೇರಿಸಿ
ml: മുകളിലെ ശബ്ദ ബട്ടൺ ഉപയോഗിച്ച് ചേരുവകൾ ചേർക്കുക
mr: वरील व्हॉइस बटण वापरून साहित्य जोडा
pa: ਉੱਪਰ ਵਾਲੇ ਵੌਇਸ ਬਟਨ ਨਾਲ ਸਮੱਗਰੀ ਜੋੜੋ
ta: மேலே உள்ள குரல் பொத்தானைப் பயன்படுத்தி பொருட்களைச் சேர்க்கவும்
te: పైన ఉన్న వాయిస్ బటన్‌తో పదార్థాలను జోడించండి
ur: اوپر والے وائس بٹن سے اجزاء شامل کریں

source: Something went wrong
gu: કંઈક ખોટું થયું
hi: कुछ गड़बड़ हो गई
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു
mr: काहीतरी चूक झाली
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది
ur: کچھ غلط ہو گیا

# couldNotLoadKitchen
source: Could not load your kitchen inventory
gu: તમારી રસોડું યાદી લોડ થઈ શકી નહીં
hi: आपकी रसोई इन्वेंट्री लोड नहीं हो सकी
kn: ನಿಮ್ಮ ಅಡುಗೆಮನೆ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ml: നിങ്ങളുടെ അടുക്കള ഇൻവെന്ററി ലോഡ് ചെയ്യാനായില്ല
mr: तुमची स्वयंपाकघर यादी लोड करता आली नाही
pa: ਤੁਹਾਡੀ ਰਸੋਈ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ
ta: உங்கள் சமையலறை இருப்பை ஏற்ற முடியவில்லை
te: మీ వంటగది జాబితాను లోడ్ చేయలేకపోయింది
ur: آپ کا باورچی خانہ انوینٹری لوڈ نہیں ہو سکی

source: Update Kitchen
gu: રસોડું અપડેટ કરો
hi: रसोई अद्यतन करें
kn: ಅಡುಗೆಮನೆ ನವೀಕರಿಸಿ
ml: അടുക്കള അപ്ഡേറ്റ് ചെയ്യുക
mr: स्वयंपाकघर अद्यतन करा
pa: ਰਸੋਈ ਅਪਡੇਟ ਕਰੋ
ta: சமையலறையைப் புதுப்பி
te: వంటగదిని నవీకరించండి
ur: باورچی خانہ اپ ڈیٹ کریں

source: Listening...
gu: સાંભળી રહ્યા છે...
hi: सुन रहे हैं...
kn: ಕೇಳುತ್ತಿದೆ...
ml: കേൾക്കുന്നു...
mr: ऐकत आहे...
pa: ਸੁਣ ਰਿਹਾ ਹੈ...
ta: கேட்கிறது...
te: వింటోంది...
ur: سن رہا ہے...

source: Tap to speak
gu: બોલવા ટૅપ કરો
hi: बोलने के लिए टैप करें
kn: ಮಾತನಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സംസാരിക്കാൻ ടാപ്പ് ചെയ്യുക
mr: बोलण्यासाठी टॅप करा
pa: ਬੋਲਣ ਲਈ ਟੈਪ ਕਰੋ
ta: பேச தட்டவும்
te: మాట్లాడటానికి నొక్కండి
ur: بولنے کے لیے تھپتھپائیں

# orTypeHere
source: Or type here... e.g. "Mere paas aloo pyaz tomato hai"
gu: અહીં ટાઇપ કરો... જેમ કે "મારી પાસે બટાકા કાંદા ટામેટા છે"
hi: यहां टाइप करें... जैसे "मेरे पास आलू प्याज़ टमाटर है"
kn: ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ... ಉದಾ. "ನನ್ನ ಬಳಿ ಆಲೂಗಡ್ಡೆ ಈರುಳ್ಳಿ ಟೊಮೇಟೊ ಇದೆ"
ml: ഇവിടെ ടൈപ്പ് ചെയ്യുക... ഉദാ. "എനിക്ക് ഉരുളക്കിഴങ്ങ് സവാള തക്കാളി ഉണ്ട്"
mr: येथे टाइप करा... उदा. "माझ्याकडे बटाटा कांदा टोमॅटो आहे"
pa: ਇੱਥੇ ਟਾਈਪ ਕਰੋ... ਜਿਵੇਂ "ਮੇਰੇ ਕੋਲ ਆਲੂ ਪਿਆਜ਼ ਟਮਾਟਰ ਹੈ"
ta: இங்கே தட்டச்சு செய்யுங்கள்... எ.கா. "என்னிடம் உருளைக்கிழங்கு வெங்காயம் தக்காளி உள்ளது"
te: ఇక్కడ టైప్ చేయండి... ఉదా. "నా దగ్గర ఆలూ ప్యాజ్ టమోటా ఉంది"
ur: یہاں ٹائپ کریں... جیسے "میرے پاس آلو پیاز ٹماٹر ہے"

source: Kitchen Updated!
gu: રસોડું અપડેટ થયું!
hi: रसोई अद्यतन हो गई!
kn: ಅಡುಗೆಮನೆ ನವೀಕರಿಸಲಾಗಿದೆ!
ml: അടുക്കള അപ്ഡേറ്റ് ചെയ്തു!
mr: स्वयंपाकघर अद्यतन झाले!
pa: ਰਸੋਈ ਅਪਡੇਟ ਹੋ ਗਈ!
ta: சமையலறை புதுப்பிக்கப்பட்டது!
te: వంటగది నవీకరించబడింది!
ur: باورچی خانہ اپ ڈیٹ ہو گیا!

source: Other
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర
ur: دیگر

source: Food Insights
gu: ખોરાક આંતરદૃષ્ટિ
hi: खाद्य अंतर्दृष्टि
kn: ಆಹಾರ ಒಳನೋಟಗಳು
ml: ഭക്ഷണ ഉൾക്കാഴ്ചകൾ
mr: अन्न अंतर्दृष्टी
pa: ਭੋਜਨ ਜਾਣਕਾਰੀ
ta: உணவு பார்வைகள்
te: ఆహార అంతర్దృష్టులు
ur: کھانے کی بصیرت

source: Your Last 7 Days
gu: તમારા છેલ્લા 7 દિવસ
hi: आपके पिछले 7 दिन
kn: ನಿಮ್ಮ ಕೊನೆಯ 7 ದಿನಗಳು
ml: നിങ്ങളുടെ അവസാന 7 ദിവസങ്ങൾ
mr: तुमचे शेवटचे 7 दिवस
pa: ਤੁਹਾਡੇ ਪਿਛਲੇ 7 ਦਿਨ
ta: உங்கள் கடந்த 7 நாட்கள்
te: మీ చివరి 7 రోజులు
ur: آپ کے پچھلے 7 دن

source: This Month
gu: આ મહિનો
hi: इस महीने
kn: ಈ ತಿಂಗಳು
ml: ഈ മാസം
mr: हा महिना
pa: ਇਹ ਮਹੀਨਾ
ta: இந்த மாதம்
te: ఈ నెల
ur: اس مہینے

# basedOnMeals
source: Based on {count} {count, plural, =1{meal} other{meals}} you logged
gu: તમે લૉગ કરેલા {count} {count, plural, =1{ભોજન} other{ભોજન}} ના આધારે
hi: {count} {count, plural, =1{भोजन} other{भोजन}} के आधार पर जिन्हें आपने दर्ज किया
kn: ನೀವು ದಾಖಲಿಸಿದ {count} {count, plural, =1{ಊಟ} other{ಊಟಗಳು}} ಆಧಾರದ ಮೇಲೆ
ml: നിങ്ങൾ രേഖപ്പെടുത്തിയ {count} {count, plural, =1{ഭക്ഷണം} other{ഭക്ഷണങ്ങൾ}} അടിസ്ഥാനമാക്കി
mr: तुम्ही नोंदवलेल्या {count} {count, plural, =1{जेवण} other{जेवण}} च्या आधारे
pa: ਤੁਹਾਡੇ ਦਰਜ ਕੀਤੇ {count} {count, plural, =1{ਭੋਜਨ} other{ਭੋਜਨ}} ਦੇ ਆਧਾਰ 'ਤੇ
ta: நீங்கள் பதிவு செய்த {count} {count, plural, =1{உணவு} other{உணவுகள்}} அடிப்படையில்
te: మీరు లాగ్ చేసిన {count} {count, plural, =1{భోజనం} other{భోజనాలు}} ఆధారంగా
ur: آپ کے درج کردہ {count} {count, plural, =1{کھانا} other{کھانے}} کی بنیاد پر

# balancedHealth
source: Balanced
gu: સંતુલિત
hi: संतुलित
kn: ಸಮತೋಲಿತ
ml: സമീകൃതം
mr: संतुलित
pa: ਸੰਤੁਲਿਤ
ta: சமநிலையான
te: సమతుల్యం
ur: متوازن

source: Moderate
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: മിതമായ
mr: मध्यम
pa: ਮੱਧਮ
ta: மிதமான
te: మధ్యస్థం
ur: معتدل

source: Indulgent
gu: અતિરેક
hi: भोग
kn: ಅತಿಯಾದ
ml: അമിതമായ
mr: अतिरेकी
pa: ਅਤਿਅਧਿਕ
ta: ஆடம்பரமான
te: అతిగా
ur: حد سے زیادہ

# daysLabel
source: days
gu: દિવસ
hi: दिन
kn: ದಿನಗಳು
ml: ദിവസങ്ങൾ
mr: दिवस
pa: ਦਿਨ
ta: நாட்கள்
te: రోజులు
ur: دن

# noCuisineData
source: No cuisine data available
gu: કોઈ રસોઈ ડેટા ઉપલબ્ધ નથી
hi: कोई व्यंजन डेटा उपलब्ध नहीं
kn: ಪಾಕಶೈಲಿ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ml: പാചകരീതി ഡാറ്റ ലഭ്യമല്ല
mr: पाककृती डेटा उपलब्ध नाही
pa: ਕੋਈ ਪਕਵਾਨ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ
ta: உணவு வகை தரவு இல்லை
te: వంటక డేటా అందుబాటులో లేదు
ur: کوئی پکوان ڈیٹا دستیاب نہیں

source: What should I cook?
gu: મારે શું રાંધવું?
hi: मुझे क्या पकाना चाहिए?
kn: ನಾನು ಏನು ಅಡುಗೆ ಮಾಡಬೇಕು?
ml: ഞാൻ എന്ത് പാചകം ചെയ്യണം?
mr: मी काय शिजवावे?
pa: ਮੈਂ ਕੀ ਪਕਾਵਾਂ?
ta: நான் என்ன சமைக்க வேண்டும்?
te: నేను ఏమి వండాలి?
ur: مجھے کیا پکانا چاہیے؟

source: Add Dish
gu: વાનગી ઉમેરો
hi: व्यंजन जोड़ें
kn: ಭಕ್ಷ್ಯ ಸೇರಿಸಿ
ml: വിഭവം ചേർക്കുക
mr: पदार्थ जोडा
pa: ਪਕਵਾਨ ਜੋੜੋ
ta: உணவைச் சேர்
te: వంటకం జోడించు
ur: پکوان شامل کریں

# noRecommendations
source: No recommendations found
gu: કોઈ સૂચન મળ્યું નથી
hi: कोई सुझाव नहीं मिला
kn: ಶಿಫಾರಸುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: നിർദ്ദേശങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mr: सूचना सापडल्या नाहीत
pa: ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ ਮਿਲਿਆ
ta: பரிந்துரைகள் இல்லை
te: సిఫార్సులు కనుగొనబడలేదు
ur: کوئی تجویز نہیں ملی

source: Recently Enjoyed
gu: તાજેતરમાં પસંદ કરેલા
hi: हाल ही में पसंद किए गए
kn: ಇತ್ತೀಚೆಗೆ ಸವಿದವು
ml: അടുത്തിടെ ആസ്വദിച്ചവ
mr: अलीकडे आवडलेले
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਪਸੰਦ ਕੀਤੇ
ta: சமீபத்தில் ரசித்தவை
te: ఇటీవల ఆస్వాదించినవి
ur: حال ہی میں پسند کیے گئے

# noMealHistory
source: No meal history yet
gu: હજી ભોજન ઇતિહાસ નથી
hi: अभी तक कोई भोजन इतिहास नहीं
kn: ಇನ್ನೂ ಊಟ ಇತಿಹಾಸವಿಲ್ಲ
ml: ഇതുവരെ ഭക്ഷണ ചരിത്രമില്ല
mr: अद्याप जेवण इतिहास नाही
pa: ਹਾਲੇ ਭੋਜਨ ਇਤਿਹਾਸ ਨਹੀਂ
ta: இன்னும் உணவு வரலாறு இல்லை
te: ఇంకా భోజన చరిత్ర లేదు
ur: ابھی کھانے کی تاریخ نہیں

source: Medium
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: ഇടത്തരം
mr: मध्यम
pa: ਮੱਧਮ
ta: நடுத்தரம்
te: మధ్యస్థం
ur: درمیانہ

source: Hard
gu: મુશ્કેલ
hi: कठिन
kn: ಕಠಿಣ
ml: ബുദ്ധിമുട്ട്
mr: कठीण
pa: ਮੁਸ਼ਕਲ
ta: கடினம்
te: కఠినం
ur: مشکل

# addedToCategory
source: {name} added to {category}
gu: {name} {category} માં ઉમેરાઈ
hi: {name} को {category} में जोड़ा गया
kn: {name} ಅನ್ನು {category} ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ml: {name} {category} ലേക്ക് ചേർത്തു
mr: {name} {category} मध्ये जोडले
pa: {name} ਨੂੰ {category} ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ
ta: {name} {category} இல் சேர்க்கப்பட்டது
te: {name} {category} కి జోడించబడింది
ur: {name} کو {category} میں شامل کیا گیا

# minLabel
source: min
gu: મિનિટ
hi: मिनट
kn: ನಿಮಿಷ
ml: മിനിറ്റ്
mr: मिनिटे
pa: ਮਿੰਟ
ta: நிமிடம்
te: నిమిషం
ur: منٹ

# shoppingListTitle
source: Shopping List
gu: શોપિંગ યાદી
hi: शॉपिंग सूची
kn: ಶಾಪಿಂಗ್ ಪಟ್ಟಿ
ml: ഷോപ്പിംഗ് ലിസ്റ്റ്
mr: खरेदी यादी
pa: ਸ਼ਾਪਿੰਗ ਸੂਚੀ
ta: ஷாப்பிங் பட்டியல்
te: షాపింగ్ జాబితా
ur: شاپنگ لسٹ

# yourShoppingEmpty
source: Your shopping list is empty
gu: તમારી શોપિંગ યાદી ખાલી છે
hi: आपकी शॉपिंग सूची खाली है
kn: ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ
ml: നിങ്ങളുടെ ഷോപ്പിംഗ് ലിസ്റ്റ് ശൂന്യമാണ്
mr: तुमची खरेदी यादी रिकामी आहे
pa: ਤੁਹਾਡੀ ਸ਼ਾਪਿੰਗ ਸੂਚੀ ਖਾਲੀ ਹੈ
ta: உங்கள் ஷாப்பிங் பட்டியல் காலியாக உள்ளது
te: మీ షాపింగ్ జాబితా ఖాళీగా ఉంది
ur: آپ کی شاپنگ لسٹ خالی ہے

# addItemsPlus
source: Add items using the + button below
gu: નીચેના + બટનથી આઇટમ ઉમેરો
hi: नीचे + बटन से आइटम जोड़ें
kn: ಕೆಳಗಿನ + ಬಟನ್ ಬಳಸಿ ಐಟಂಗಳನ್ನು ಸೇರಿಸಿ
ml: ചുവടെയുള്ള + ബട്ടൺ ഉപയോഗിച്ച് ഇനങ്ങൾ ചേർക്കുക
mr: खालील + बटण वापरून वस्तू जोडा
pa: ਹੇਠਾਂ + ਬਟਨ ਨਾਲ ਆਈਟਮਾਂ ਜੋੜੋ
ta: கீழே உள்ள + பொத்தானைப் பயன்படுத்தி உருப்படிகளைச் சேர்க்கவும்
te: క్రింద ఉన్న + బటన్‌తో అంశాలను జోడించండి
ur: نیچے + بٹن سے آئٹمز شامل کریں

source: To Buy
gu: ખરીદવું
hi: खरीदने के लिए
kn: ಕೊಳ್ಳಬೇಕಾದವು
ml: വാങ്ങാനുള്ളത്
mr: खरेदी करायचे
pa: ਖਰੀਦਣਾ
ta: வாங்க வேண்டியவை
te: కొనవలసినవి
ur: خریدنا

source: Bought
gu: ખરીદેલું
hi: खरीदा गया
kn: ಕೊಂಡವು
ml: വാങ്ങിയത്
mr: विकत घेतले
pa: ਖਰੀਦਿਆ
ta: வாங்கியவை
te: కొన్నవి
ur: خریدا گیا

source: Add Item
gu: આઇટમ ઉમેરો
hi: आइटम जोड़ें
kn: ಐಟಂ ಸೇರಿಸಿ
ml: ഇനം ചേർക്കുക
mr: वस्तू जोडा
pa: ਆਈਟਮ ਜੋੜੋ
ta: உருப்படியைச் சேர்
te: అంశాన్ని జోడించు
ur: آئٹم شامل کریں

source: Item removed
gu: આઇટમ કાઢી નાખી
hi: आइटम हटा दिया गया
kn: ಐಟಂ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ml: ഇനം നീക്കം ചെയ്തു
mr: वस्तू काढली
pa: ਆਈਟਮ ਹਟਾ ਦਿੱਤੀ ਗਈ
ta: உருப்படி நீக்கப்பட்டது
te: అంశం తీసివేయబడింది
ur: آئٹم حذف کر دیا گیا

# errorUpdatingItem
source: Error updating item: {error}
gu: આઇટમ અપડેટ કરવામાં ભૂલ: {error}
hi: आइटम अद्यतन करने में त्रुटि: {error}
kn: ಐಟಂ ನವೀಕರಿಸುವಲ್ಲಿ ದೋಷ: {error}
ml: ഇനം അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പിശക്: {error}
mr: वस्तू अद्यतन करताना त्रुटी: {error}
pa: ਆਈਟਮ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: {error}
ta: உருப்படியைப் புதுப்பிப்பதில் பிழை: {error}
te: అంశాన్ని నవీకరించడంలో లోపం: {error}
ur: آئٹم اپ ڈیٹ کرنے میں خرابی: {error}

# errorRemovingItem
source: Error removing item: {error}
gu: આઇટમ કાઢવામાં ભૂલ: {error}
hi: आइटम हटाने में त्रुटि: {error}
kn: ಐಟಂ ತೆಗೆದುಹಾಕುವಲ್ಲಿ ದೋಷ: {error}
ml: ഇനം നീക്കുന്നതിൽ പിശക്: {error}
mr: वस्तू काढताना त्रुटी: {error}
pa: ਆਈਟਮ ਹਟਾਉਣ ਵਿੱਚ ਗਲਤੀ: {error}
ta: உருப்படியை நீக்குவதில் பிழை: {error}
te: అంశాన్ని తీసివేయడంలో లోపం: {error}
ur: آئٹم حذف کرنے میں خرابی: {error}

# errorAddingItem
source: Error adding item: {error}
gu: આઇટમ ઉમેરવામાં ભૂલ: {error}
hi: आइटम जोड़ने में त्रुटि: {error}
kn: ಐಟಂ ಸೇರಿಸುವಲ್ಲಿ ದೋಷ: {error}
ml: ഇനം ചേർക്കുന്നതിൽ പിശക്: {error}
mr: वस्तू जोडताना त्रुटी: {error}
pa: ਆਈਟਮ ਜੋੜਨ ਵਿੱਚ ਗਲਤੀ: {error}
ta: உருப்படியைச் சேர்ப்பதில் பிழை: {error}
te: అంశాన్ని జోడించడంలో లోపం: {error}
ur: آئٹم شامل کرنے میں خرابی: {error}

# couldNotLoadShopping
source: Could not load your shopping list
gu: તમારી શોપિંગ યાદી લોડ થઈ શકી નહીં
hi: आपकी शॉपिंग सूची लोड नहीं हो सकी
kn: ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ml: നിങ്ങളുടെ ഷോപ്പിംഗ് ലിസ്റ്റ് ലോഡ് ചെയ്യാനായില്ല
mr: तुमची खरेदी यादी लोड करता आली नाही
pa: ਤੁਹਾਡੀ ਸ਼ਾਪਿੰਗ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ
ta: உங்கள் ஷாப்பிங் பட்டியலை ஏற்ற முடியவில்லை
te: మీ షాపింగ్ జాబితాను లోడ్ చేయలేకపోయింది
ur: آپ کی شاپنگ لسٹ لوڈ نہیں ہو سکی

# mealPlanTitle
source: Meal Plan
gu: ભોજન યોજના
hi: भोजन योजना
kn: ಊಟ ಯೋಜನೆ
ml: ഭക്ഷണ പദ്ധതി
mr: जेवणाची योजना
pa: ਭੋਜਨ ਯੋਜਨਾ
ta: உணவு திட்டம்
te: భోజన ప్రణాళిక
ur: کھانے کا منصوبہ

source: Per Day
gu: દરરોજ
hi: प्रतिदिन
kn: ದಿನಕ್ಕೆ
ml: പ്രതിദിനം
mr: दररोज
pa: ਰੋਜ਼ਾਨਾ
ta: ஒரு நாளுக்கு
te: రోజుకు
ur: یومیہ

source: Week
gu: અઠવાડિયું
hi: सप्ताह
kn: ವಾರ
ml: ആഴ്ച
mr: आठवडा
pa: ਹਫ਼ਤਾ
ta: வாரம்
te: వారం
ur: ہفتہ
