Repository: bansalshubham257/what_to_cook
Catalog: frontend/lib/l10n/app_*.arb
Languages: gu, hi, kn, ml, mr, pa, ta, te, ur

# appTitle
source: What to Cook?
gu: શું રાંધવું?
hi: क्या पकाएँ?
kn: ಏನು ಅಡುಗೆ ಮಾಡಬೇಕು?
ml: എന്ത് പാചകം ചെയ്യും?
mr: काय शिजवायचे?
pa: ਕੀ ਪਕਾਉਣਾ ਹੈ?
ta: என்ன சமைக்கலாம்?
te: ఏమి వండాలి?
ur: کیا پکائیں؟

source: Close
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయి
ur: بند کریں

source: Save
gu: સાચવો
hi: सहेजें
kn: ಉಳಿಸಿ
ml: സംരക്ഷിക്കുക
mr: जतन करा
pa: ਸੰਭਾਲੋ
ta: சேமி
te: సేవ్
ur: محفوظ کریں

source: Cancel
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದು
ml: റദ്ദാക്കുക
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
te: రద్దు
ur: منسوخ

source: Add
gu: ઉમેરો
hi: जोड़ें
kn: ಸೇರಿಸಿ
ml: ചേർക്കുക
mr: जोडा
pa: ਜੋੜੋ
ta: சேர்
te: జోడించు
ur: شامل کریں

source: Search
gu: શોધો
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
mr: शोधा
pa: ਖੋਜੋ
ta: தேடு
te: శోధించు
ur: تلاش

source: Done
gu: પૂર્ણ
hi: पूर्ण
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
pa: ਮੁਕੰਮਲ
ta: முடிந்தது
te: పూర్తయింది
ur: مکمل

source: Edit
gu: સંપાદિત કરો
hi: संपादित करें
kn: ಸಂಪಾದಿಸಿ
ml: തിരുത്തുക
mr: संपादित करा
pa: ਸੋਧੋ
ta: திருத்து
te: సవరించు
ur: ترمیم

source: Retry
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు
ur: دوبارہ کوشش کریں

source: Update
gu: અપડેટ કરો
hi: अद्यतन करें
kn: ನವೀಕರಿಸಿ
ml: അപ്ഡേറ്റ്
mr: अद्यतन करा
pa: ਅਪਡੇਟ ਕਰੋ
ta: புதுப்பி
te: నవీకరించు
ur: اپ ڈیٹ

source: Delete
gu: કાઢી નાખો
hi: हटाएँ
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు
ur: حذف کریں

# tabHome
source: Home
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్
ur: ہوم

# tabKitchen
source: Kitchen
gu: રસોડું
hi: रसोई
kn: ಅಡುಗೆಮನೆ
ml: അടുക്കള
mr: स्वयंपाकघर
pa: ਰਸੋਈ
ta: சமையலறை
te: వంటగది
ur: باورچی خانہ

# tabSuggestions
source: Suggestions
gu: સૂચનો
hi: सुझाव
kn: ಸಲಹೆಗಳು
ml: നിർദ്ദേശങ്ങൾ
mr: सूचना
pa: ਸੁਝਾਅ
ta: பரிந்துரைகள்
te: సూచనలు
ur: تجاویز

# tabInsights
source: Insights
gu: આંતરદૃષ્ટિ
hi: अंतर्दृष्टि
kn: ಒಳನೋಟಗಳು
ml: ഉൾക്കാഴ്ചകൾ
mr: अंतर्दृष्टी
pa: ਜਾਣਕਾਰੀ
ta: பார்வைகள்
te: అంతర్దృష్టులు
ur: بصیرت

# tabProfile
source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Good morning,
gu: સુપ્રભાત,
hi: सुप्रभात,
kn: ಶುಭೋದಯ,
ml: സുപ്രഭാതം,
mr: शुभ सकाळ,
pa: ਸ਼ੁਭ ਸਵੇਰ,
ta: காலை வணக்கம்,
te: శుభోదయం,
ur: صبح بخیر،

source: Good afternoon,
gu: નમસ્તે,
hi: नमस्ते,
kn: ನಮಸ್ಕಾರ,
ml: നമസ്കാരം,
mr: नमस्कार,
pa: ਨਮਸਕਾਰ,
ta: மதிய வணக்கம்,
te: నమస్తే,
ur: آداب،

source: Good evening,
gu: શુભ સંધ્યા,
hi: शुभ संध्या,
kn: ಶುಭ ಸಂಜೆ,
ml: ശുഭ സായാഹ്നം,
mr: शुभ संध्याकाळ,
pa: ਸ਼ੁਭ ਸੰਧਿਆ,
ta: மாலை வணக்கம்,
te: శుభ సాయంత్రం,
ur: شام بخیر،

source: Today
gu: આજે
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
pa: ਅੱਜ
ta: இன்று
te: ఈ రోజు
ur: آج

source: Everything
gu: બધું
hi: सब कुछ
kn: ಎಲ್ಲವೂ
ml: എല്ലാം
mr: सर्व काही
pa: ਸਭ ਕੁਝ
ta: அனைத்தும்
te: ప్రతిదీ
ur: سب کچھ

source: Nothing planned yet
gu: હજી કંઈ આયોજન થયું નથી
hi: अभी तक कुछ योजनाबद्ध नहीं
kn: ಇನ್ನೂ ಏನೂ ಯೋಜಿಸಿಲ್ಲ
ml: ഇതുവരെ ഒന്നും ആസൂത്രണം ചെയ്തിട്ടില്ല
mr: अद्याप काहीही नियोजित नाही
pa: ਹਾਲੇ ਕੁਝ ਯੋਜਨਾਬੱਧ ਨਹੀਂ
ta: இன்னும் திட்டமிடப்படவில்லை
te: ఇంకా ఏమీ ప్లాన్ చేయలేదు
ur: ابھی کچھ منصوبہ بند نہیں

source: Open your meal planner
gu: તમારો ભોજન આયોજક ખોલો
hi: अपना भोजन योजनाकार खोलें
kn: ನಿಮ್ಮ ಊಟ ಯೋಜಕವನ್ನು ತೆರೆಯಿರಿ
ml: നിങ്ങളുടെ ഭക്ഷണ ആസൂത്രകം തുറക്കുക
mr: तुमचा जेवण नियोजक उघडा
pa: ਆਪਣਾ ਭੋਜਨ ਯੋਜਨਾਕਾਰ ਖੋਲ੍ਹੋ
ta: உங்கள் உணவு திட்டமிடலைத் திறக்கவும்
te: మీ భోజన ప్రణాళికను తెరవండి
ur: اپنا کھانا منصوبہ ساز کھولیں

# reviewUpcomingMeals
source: Review your upcoming meals for the week.
gu: અઠવાડિયાના આગામી ભોજનની સમીક્ષા કરો.
hi: सप्ताह के आगामी भोजन की समीक्षा करें।
kn: ವಾರದ ಮುಂಬರುವ ಊಟಗಳನ್ನು ವಿಮರ್ಶಿಸಿ.
ml: ആഴ്ചയിലെ വരാനിരിക്കുന്ന ഭക്ഷണങ്ങൾ അവലോകനം ചെയ്യുക.
mr: आठवड्यातील येणाऱ्या जेवणांचे पुनरावलोकन करा.
pa: ਹਫ਼ਤੇ ਦੇ ਆਉਣ ਵਾਲੇ ਭੋਜਨਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
ta: வாரத்தின் வரவிருக்கும் உணவுகளை மதிப்பாய்வு செய்யவும்.
te: వారం రాబోయే భోజనాలను సమీక్షించండి.
ur: ہفتے کے آنے والے کھانوں کا جائزہ لیں۔

# planYourWeek
source: Plan your week of meals in the planner.
gu: આયોજકમાં અઠવાડિયાના ભોજનનું આયોજન કરો.
hi: योजनाकार में सप्ताह के भोजन की योजना बनाएं।
kn: ಯೋಜಕದಲ್ಲಿ ವಾರದ ಊಟಗಳನ್ನು ಯೋಜಿಸಿ.
ml: ആസൂത്രകത്തിൽ ആഴ്ചയിലെ ഭക്ഷണം ആസൂത്രണം ചെയ്യുക.
mr: नियोजकात आठवड्याच्या जेवणांची योजना करा.
pa: ਯੋਜਨਾਕਾਰ ਵਿੱਚ ਹਫ਼ਤੇ ਦੇ ਭੋਜਨਾਂ ਦੀ ਯੋਜਨਾ ਬਣਾਓ।
ta: திட்டமிடலில் வார உணவுகளைத் திட்டமிடுங்கள்.
te: ప్లానర్లో వారం భోజనాలను ప్లాన్ చేయండి.
ur: منصوبہ ساز میں ہفتے کے کھانوں کی منصوبہ بندی کریں۔

source: Open planner
gu: આયોજક ખોલો
hi: योजनाकार खोलें
kn: ಯೋಜಕ ತೆರೆಯಿರಿ
ml: ആസൂത്രകം തുറക്കുക
mr: नियोजक उघडा
pa: ਯੋਜਨਾਕਾਰ ਖੋਲ੍ਹੋ
ta: திட்டமிடலைத் திற
te: ప్లానర్ తెరువు
ur: منصوبہ ساز کھولیں

# addDishToGetSuggestions
source: Add a dish to get suggestions
gu: સૂચનો મેળવવા એક વાનગી ઉમેરો
hi: सुझाव पाने के लिए कोई व्यंजन जोड़ें
kn: ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು ಒಂದು ಭಕ್ಷ್ಯವನ್ನು ಸೇರಿಸಿ
ml: നിർദ്ദേശങ്ങൾ ലഭിക്കാൻ ഒരു വിഭവം ചേർക്കുക
mr: सूचना मिळवण्यासाठी एक पदार्थ जोडा
pa: ਸੁਝਾਅ ਲੈਣ ਲਈ ਇੱਕ ਪਕਵਾਨ ਜੋੜੋ
ta: பரிந்துரைகளைப் பெற ஒரு உணவைச் சேர்க்கவும்
te: సూచనలు పొందడానికి ఒక వంటకాన్ని జోడించండి
ur: تجویز حاصل کرنے کے لیے ایک پکوان شامل کریں

# addDishesInExplore
source: Add dishes in Explore or pick cuisines in Profile.
gu: એક્સપ્લોરમાં વાનગીઓ ઉમેરો અથવા પ્રોફાઇલમાં વાનગીઓ પસંદ કરો.
hi: एक्सप्लोर में व्यंजन जोड़ें या प्रोफ़ाइल में व्यंजन चुनें।
kn: ಎಕ್ಸ್‌ಪ್ಲೋರ್‌ನಲ್ಲಿ ಭಕ್ಷ್ಯಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಪಾಕಶೈಲಿ ಆರಿಸಿ.
ml: എക്സ്പ്ലോറിൽ വിഭവങ്ങൾ ചേർക്കുക അല്ലെങ്കിൽ പ്രൊഫൈലിൽ പാചകരീതി തിരഞ്ഞെടുക്കുക.
mr: एक्सप्लोरमध्ये पदार्थ जोडा किंवा प्रोफाइलमध्ये पाककृती निवडा.
pa: ਐਕਸਪਲੋਰ ਵਿੱਚ ਪਕਵਾਨ ਜੋੜੋ ਜਾਂ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਪਕਵਾਨ ਚੁਣੋ।
ta: எக்ஸ்ப்ளோரில் உணவுகளைச் சேர்க்கவும் அல்லது சுயவிவரத்தில் உணவு வகைகளைத் தேர்ந்தெடுக்கவும்.
te: ఎక్స్‌ప్లోర్‌లో వంటకాలను జోడించండి లేదా ప్రొఫైల్‌లో వంటకాలను ఎంచుకోండి.
ur: ایکسپلور میں پکوان شامل کریں یا پروفائل میں پکوان منتخب کریں۔

source: A tasty pick for you
gu: તમારા માટે સ્વાદિષ્ટ પસંદગી
hi: आपके लिए एक स्वादिष्ट चुनाव
kn: ನಿಮಗಾಗಿ ರುಚಿಕರವಾದ ಆಯ್ಕೆ
ml: നിങ്ങൾക്കായി രുചികരമായ ഒരു തിരഞ്ഞെടുപ്പ്
mr: तुमच्यासाठी एक चविष्ट निवड
pa: ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਸੁਆਦੀ ਚੋਣ
ta: உங்களுக்கான சுவையான தேர்வு
te: మీ కోసం రుచికరమైన ఎంపిక
ur: آپ کے لیے ایک لذیذ انتخاب

source: Surprise me again
gu: ફરી આશ્ચર્યચકિત કરો
hi: फिर से आश्चर्यचकित करें
kn: ಮತ್ತೆ ಆಶ್ಚರ್ಯಗೊಳಿಸಿ
ml: വീണ്ടും അത്ഭുതപ്പെടുത്തുക
mr: पुन्हा आश्चर्यचकित करा
pa: ਮੁੜ ਹੈਰਾਨ ਕਰੋ
ta: மீண்டும் ஆச்சரியப்படுத்து
te: మళ్ళీ ఆశ్చర్యపరచు
ur: پھر سے حیران کریں

source: Not planned
gu: આયોજિત નથી
hi: योजनाबद्ध नहीं
kn: ಯೋಜಿಸಿಲ್ಲ
ml: ആസൂത്രണം ചെയ്തിട്ടില്ല
mr: नियोजित नाही
pa: ਯੋਜਨਾਬੱਧ ਨਹੀਂ
ta: திட்டமிடப்படவில்லை
te: ప్లాన్ చేయలేదు
ur: منصوبہ بند نہیں

source: Mark made
gu: બનાવ્યું તે રીતે ચિહ્નિત કરો
hi: बना लिया गया
kn: ಮಾಡಿದ್ದು ಎಂದು ಗುರುತಿಸಿ
ml: ഉണ്ടാക്കി എന്ന് അടയാളപ്പെടുത്തുക
mr: तयार झाले म्हणून चिन्हांकित करा
pa: ਬਣ ਗਿਆ ਨਿਸ਼ਾਨ ਲਾਓ
ta: செய்து முடித்து குறி
te: తయారుచేసి గుర్తించు
ur: بنا لیا گیا نشان لگائیں

# niceMarkedAsMade
source: Nice! {name} marked as made today
gu: સરસ! {name} આજે બનાવાયું
hi: बढ़िया! {name} आज बना लिया गया
kn: ಅದ್ಭುತ! {name} ಇಂದು ಮಾಡಲಾಗಿದೆ
ml: കൊള്ളാം! {name} ഇന്ന് ഉണ്ടാക്കി
mr: छान! {name} आज तयार झाले
pa: ਵਧੀਆ! {name} ਅੱਜ ਬਣ ਗਿਆ
ta: அருமை! {name} இன்று செய்து முடிக்கப்பட்டது
te: చాలా బాగుంది! {name} ఈ రోజు తయారుచేయబడింది
ur: بہت خوب! {name} آج بنا لیا گیا

source: Now
gu: હમણાં
hi: अभी
kn: ಈಗ
ml: ഇപ്പോൾ
mr: आता
pa: ਹੁਣ
ta: இப்போது
te: ఇప్పుడు
ur: ابھی

# notesTitle
source: Notes
gu: નોંધો
hi: नोट्स
kn: ಟಿಪ್ಪಣಿಗಳು
ml: കുറിപ്പുകൾ
mr: नोट्स
pa: ਨੋਟ
ta: குறிப்புகள்
te: గమనికలు
ur: نوٹس

source: Checklist / Notes
gu: ચેકલિસ્ટ / નોંધો
hi: चेकलिस्ट / नोट्स
kn: ಚೆಕ್‌ಲಿಸ್ಟ್ / ಟಿಪ್ಪಣಿಗಳು
ml: ചെക്ക്‌ലിസ്റ്റ് / കുറിപ്പുകൾ
mr: चेकलिस्ट / नोट्स
pa: ਚੈਕਲਿਸਟ / ਨੋਟ
ta: சரிபார்ப்புப் பட்டியல் / குறிப்புகள்
te: చెక్‌లిస్ట్ / గమనికలు
ur: چیک لسٹ / نوٹس

source: Checklist
gu: ચેકલિસ્ટ
hi: चेकलिस्ट
kn: ಚೆಕ್‌ಲಿಸ್ಟ್
ml: ചെക്ക്‌ലിസ്റ്റ്
mr: चेकलिस्ट
pa: ਚੈਕਲਿਸਟ
ta: சரிபார்ப்புப் பட்டியல்
te: చెక్‌లిస్ట్
ur: چیک لسٹ

source: Notes
gu: નોંધો
hi: नोट्स
kn: ಟಿಪ್ಪಣಿಗಳು
ml: കുറിപ്പുകൾ
mr: नोट्स
pa: ਨੋਟ
ta: குறிப்புகள்
te: గమనికలు
ur: نوٹس

source: See all
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
pa: ਸਾਰੇ ਦੇਖੋ
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి
ur: سب دیکھیں

source: Search notes...
gu: નોંધો શોધો...
hi: नोट्स खोजें...
kn: ಟಿಪ್ಪಣಿಗಳನ್ನು ಹುಡುಕಿ...
ml: കുറിപ്പുകൾ തിരയുക...
mr: नोट्स शोधा...
pa: ਨੋਟ ਖੋਜੋ...
ta: குறிப்புகளைத் தேடு...
te: గమనికలను శోధించండి...
ur: نوٹس تلاش کریں...

source: Add checklist item...
gu: ચેકલિસ્ટ આઇટમ ઉમેરો...
hi: चेकलिस्ट आइटम जोड़ें...
kn: ಪಟ್ಟಿ ಐಟಂ ಸೇರಿಸಿ...
ml: ചെക്ക്‌ലിസ്റ്റ് ഇനം ചേർക്കുക...
mr: चेकलिस्ट आयटम जोडा...
pa: ਚੈਕਲਿਸਟ ਆਈਟਮ ਜੋੜੋ...
ta: பட்டியல் உருப்படியைச் சேர்...
te: జాబితా అంశాన్ని జోడించండి...
ur: چیک لسٹ آئٹم شامل کریں...

# addSimpleChecklist
source: Add a simple checklist and tick items off.
gu: એક સરળ ચેકલિસ્ટ ઉમેરો અને આઇટમ ટિક કરો.
hi: एक सरल चेकलिस्ट जोड़ें और आइटम चिह्नित करें।
kn: ಸರಳ ಚೆಕ್‌ಲಿಸ್ಟ್ ಸೇರಿಸಿ ಮತ್ತು ಐಟಂಗಳನ್ನು ಗುರುತಿಸಿ.
ml: ഒരു ലളിതമായ ചെക്ക്‌ലിസ്റ്റ് ചേർത്ത് ഇനങ്ങൾ ടിക്ക് ചെയ്യുക.
mr: एक सोपी चेकलिस्ट जोडा आणि आयटम तपासा.
pa: ਇੱਕ ਸਧਾਰਨ ਚੈਕਲਿਸਟ ਜੋੜੋ ਅਤੇ ਆਈਟਮਾਂ ਟਿੱਕ ਕਰੋ।
ta: ஒரு எளிய சரிபார்ப்புப் பட்டியலைச் சேர்த்து உருப்படிகளைக் குறிக்கவும்.
te: సరళమైన చెక్‌లిస్ట్‌ను జోడించి అంశాలను గుర్తించండి.
ur: ایک سادہ چیک لسٹ شامل کریں اور آئٹمز کو نشان زد کریں۔

# createTitledNotes
source: Create titled notes like Food, Recipes or Shopping Ideas, then add detailed notes inside.
gu: ફૂડ, રેસિપી અથવા શોપિંગ આઇડિયા જેવા શીર્ષકવાળી નોંધો બનાવો, પછી અંદર વિગતવાર નોંધો ઉમેરો.
hi: फूड, रेसिपी या शॉपिंग आइडियाज जैसे शीर्षक वाले नोट्स बनाएं, फिर अंदर विस्तृत नोट्स जोड़ें।
kn: ಫುಡ್, ರೆಸಿಪಿ ಅಥವಾ ಶಾಪಿಂಗ್ ಐಡಿಯಾಗಳಂತಹ ಶೀರ್ಷಿಕೆಗಳೊಂದಿಗೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ರಚಿಸಿ, ನಂತರ ಒಳಗೆ ವಿವರವಾದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ.
ml: ഫുഡ്, റെസിപ്പി അല്ലെങ്കിൽ ഷോപ്പിംഗ് ആശയങ്ങൾ പോലുള്ള ശീർഷകങ്ങളുള്ള കുറിപ്പുകൾ സൃഷ്ടിക്കുക, എന്നിട്ട് അകത്ത് വിശദമായ കുറിപ്പുകൾ ചേർക്കുക.
mr: फूड, रेसिपी किंवा शॉपिंग आयडियासारख्या शीर्षकांसह नोट्स तयार करा, नंतर आत तपशीलवार नोट्स जोडा.
pa: ਫੂਡ, ਰੈਸਿਪੀ ਜਾਂ ਸ਼ਾਪਿੰਗ ਆਈਡੀਆ ਵਰਗੇ ਸਿਰਲੇਖਾਂ ਵਾਲੇ ਨੋਟ ਬਣਾਓ, ਫਿਰ ਅੰਦਰ ਵਿਸਤ੍ਰਿਤ ਨੋਟ ਜੋੜੋ।
ta: உணவு, சமையல் அல்லது ஷாப்பிங் கருத்துகள் போன்ற தலைப்புள்ள குறிப்புகளை உருவாக்கி, உள்ளே விரிவான குறிப்புகளைச் சேர்க்கவும்.
te: ఫుడ్, రెసిపీ లేదా షాపింగ్ ఆలోచనల వంటి శీర్షికలతో గమనికలను సృష్టించి, లోపల వివరణాత్మక గమనికలను జోడించండి.
ur: فوڈ، ریسیپی یا شاپنگ آئیڈیاز جیسے عنوان والے نوٹس بنائیں، پھر اندر تفصیلی نوٹس شامل کریں۔

source: Add detailed note
gu: વિગતવાર નોંધ ઉમેરો
hi: विस्तृत नोट जोड़ें
kn: ವಿವರವಾದ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
ml: വിശദമായ കുറിപ്പ് ചേർക്കുക
mr: तपशीलवार नोट जोडा
pa: ਵਿਸਤ੍ਰਿਤ ਨੋਟ ਜੋੜੋ
ta: விரிவான குறிப்பைச் சேர்
te: వివరణాత్మక గమనిక జోడించండి
ur: تفصیلی نوٹ شامل کریں

source: New note
gu: નવી નોંધ
hi: नया नोट
kn: ಹೊಸ ಟಿಪ್ಪಣಿ
ml: പുതിയ കുറിപ്പ്
mr: नवीन नोट
pa: ਨਵਾਂ ਨੋਟ
ta: புதிய குறிப்பு
te: కొత్త గమనిక
ur: نیا نوٹ

source: Edit note
gu: નોંધ સંપાદિત કરો
hi: नोट संपादित करें
kn: ಟಿಪ್ಪಣಿ ಸಂಪಾದಿಸಿ
ml: കുറിപ്പ് തിരുത്തുക
mr: नोट संपादित करा
pa: ਨੋਟ ਸੋਧੋ
ta: குறிப்பைத் திருத்து
te: గమనికను సవరించండి
ur: نوٹ میں ترمیم کریں

source: Note list title
gu: નોંધ યાદી શીર્ષક
hi: नोट सूची शीर्षक
kn: ಟಿಪ್ಪಣಿ ಪಟ್ಟಿ ಶೀರ್ಷಿಕೆ
ml: കുറിപ്പ് പട്ടിക ശീർഷകം
mr: नोट यादी शीर्षक
pa: ਨੋਟ ਸੂਚੀ ਸਿਰਲੇਖ
ta: குறிப்புப் பட்டியல் தலைப்பு
te: గమనిక జాబితా శీర్షిక
ur: نوٹ فہرست کا عنوان

# noteListTitleHint
source: Food
gu: ફૂડ
hi: फूड
kn: ಫುಡ್
ml: ഫുഡ്
mr: फूड
pa: ਫੂਡ
ta: உணவு
te: ఫుడ్
ur: فوڈ

source: Title
gu: શીર્ષક
hi: शीर्षक
kn: ಶೀರ್ಷಿಕೆ
ml: ശീർഷകം
mr: शीर्षक
pa: ਸਿਰਲੇਖ
ta: தலைப்பு
te: శీర్షిక
ur: عنوان

source: Write freely
gu: મુક્તપણે લખો
hi: स्वतंत्र रूप से लिखें
kn: ಮುಕ್ತವಾಗಿ ಬರೆಯಿರಿ
ml: സ്വതന്ത്രമായി എഴുതുക
mr: मोकळेपणाने लिहा
pa: ਆਜ਼ਾਦੀ ਨਾਲ ਲਿਖੋ
ta: சுதந்திரமாக எழுதுங்கள்
te: స్వేచ్ఛగా రాయండి
ur: آزادانہ لکھیں

# writeFreelyHint
source: Select text and use Bold/Italic, add bullets, links, images and recipe details.
gu: લખાણ પસંદ કરો અને બોલ્ડ/ઇટાલિક, બુલેટ્સ, લિંક્સ, છબીઓ અને રેસિપી વિગતો ઉમેરો.
hi: पाठ चुनें और बोल्ड/इटैलिक, बुलेट्स, लिंक, चित्र और रेसिपी विवरण जोड़ें।
kn: ಪಠ್ಯವನ್ನು ಆರಿಸಿ ಮತ್ತು ದಪ್ಪ/ಓರೆ, ಬುಲೆಟ್‌ಗಳು, ಲಿಂಕ್‌ಗಳು, ಚಿತ್ರಗಳು ಮತ್ತು ರೆಸಿಪಿ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ.
ml: വാചകം തിരഞ്ഞെടുത്ത് ബോൾഡ്/ചരിഞ്ഞ, ബുള്ളറ്റുകൾ, ലിങ്കുകൾ, ചിത്രങ്ങൾ, റെസിപ്പി വിശദാംശങ്ങൾ എന്നിവ ചേർക്കുക.
mr: मजकूर निवडा आणि ठळक/तिरपा, बुलेट, लिंक, चित्रे आणि रेसिपी तपशील जोडा.
pa: ਪਾਠ ਚੁਣੋ ਅਤੇ ਬੋਲਡ/ਇਟਾਲਿਕ, ਬੁਲੇਟਸ, ਲਿੰਕ, ਤਸਵੀਰਾਂ ਅਤੇ ਰੈਸਿਪੀ ਵੇਰਵੇ ਜੋੜੋ।
ta: உரையைத் தேர்ந்தெடுத்து தடித்த/சாய்வு, புல்லட்டுகள், இணைப்புகள், படங்கள் மற்றும் சமையல் விவரங்களைச் சேர்க்கவும்.
te: వచనాన్ని ఎంచుకుని బోల్డ్/ఇటాలిక్, బుల్లెట్లు, లింకులు, చిత్రాలు మరియు వంటక వివరాలను జోడించండి.
ur: متن منتخب کریں اور بولڈ/اٹالک، بلٹس، لنکس، تصاویر اور ریسیپی تفصیلات شامل کریں۔

source: Link
gu: લિંક
hi: लिंक
kn: ಲಿಂಕ್
ml: ലിങ്ക്
mr: लिंक
pa: ਲਿੰਕ
ta: இணைப்பு
te: లింక్
ur: لنک

source: Recipe / food details
gu: રેસિપી / ખોરાક વિગતો
hi: रेसिपी / खाद्य विवरण
kn: ರೆಸಿಪಿ / ಆಹಾರ ವಿವರಗಳು
ml: റെസിപ്പി / ഭക്ഷണ വിശദാംശങ്ങൾ
mr: रेसिपी / अन्न तपशील
pa: ਰੈਸਿਪੀ / ਭੋਜਨ ਵੇਰਵੇ
ta: சமையல் / உணவு விவரங்கள்
te: రెసిపీ / ఆహార వివరాలు
ur: ریسیپی / کھانے کی تفصیلات

source: No notes found
gu: કોઈ નોંધ મળી નથી
hi: कोई नोट नहीं मिला
kn: ಟಿಪ್ಪಣಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: കുറിപ്പുകളൊന്നും കണ്ടെത്തിയില്ല
mr: नोट्स सापडल्या नाहीत
pa: ਕੋਈ ਨੋਟ ਨਹੀਂ ਮਿਲਿਆ
ta: குறிப்புகள் எதுவும் இல்லை
te: గమనికలు కనుగొనబడలేదు
ur: کوئی نوٹ نہیں ملا

# recipeLabel
source: Recipe: {name}
gu: રેસિપી: {name}
hi: रेसिपी: {name}
kn: ರೆಸಿಪಿ: {name}
ml: റെസിപ്പി: {name}
mr: रेसिपी: {name}
pa: ਰੈਸਿਪੀ: {name}
ta: சமையல்: {name}
te: రెసిపీ: {name}
ur: ریسیپی: {name}

# profileTitle
source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Cook
gu: રસોઈયો
hi: रसोइया
kn: ಅಡುಗೆಯವರು
ml: പാചകക്കാരൻ
mr: स्वयंपाकी
pa: ਰਸੋਈਆ
ta: சமையல்காரர்
te: వంటవాడు
ur: باورچی

source: Preferences
gu: પસંદગીઓ
hi: प्राथमिकताएँ
kn: ಆದ್ಯತೆಗಳು
ml: മുൻഗണനകൾ
mr: प्राधान्ये
pa: ਤਰਜੀਹਾਂ
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు
ur: ترجیحات

source: Notifications
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
ur: اطلاعات

source: Account
gu: એકાઉન્ટ
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా
ur: اکاؤنٹ

source: Appearance
gu: દેખાવ
hi: रूप-रंग
kn: ನೋಟ
ml: രൂപം
mr: स्वरूप
pa: ਦਿੱਖ
ta: தோற்றம்
te: రూపం
ur: ظاہری شکل

source: Theme Mode
gu: થીમ મોડ
hi: थीम मोड
kn: ಥೀಮ್ ಮೋಡ್
ml: തീം മോഡ്
mr: थीम मोड
pa: ਥੀਮ ਮੋਡ
ta: கருப்பொருள் முறை
te: థీమ్ మోడ్
ur: تھیم موڈ

source: Light
gu: હળવું
hi: हल्का
kn: ಲೈಟ್
ml: ലൈറ്റ്
mr: हलकी
pa: ਹਲਕਾ
ta: வெளிச்சம்
te: లైట్
ur: روشن

source: Dark
gu: ઘેરું
hi: गहरा
kn: ಡಾರ್ಕ್
ml: ഡാർക്ക്
mr: गडद
pa: ਗੂੜ੍ਹਾ
ta: இருண்ட
te: డార్క్
ur: تاریک

source: Food Preference
gu: ખોરાક પસંદગી
hi: भोजन प्राथमिकता
kn: ಆಹಾರ ಆದ್ಯತೆ
ml: ഭക്ഷണ മുൻഗണന
mr: अन्न प्राधान्य
pa: ਭੋਜਨ ਤਰਜੀਹ
ta: உணவு விருப்பம்
te: ఆహార ప్రాధాన్యత
ur: کھانے کی ترجیح

source: Cuisine Preferences
gu: રસોઈ પસંદગીઓ
hi: व्यंजन प्राथमिकताएँ
kn: ಪಾಕಶೈಲಿ ಆದ್ಯತೆಗಳು
ml: പാചകരീതി മുൻഗണനകൾ
mr: पाककृती प्राधान्ये
pa: ਪਕਵਾਨ ਤਰਜੀਹਾਂ
ta: உணவு வகை விருப்பங்கள்
te: వంటక ప్రాధాన్యతలు
ur: پکوان کی ترجیحات

source: Kitchen Profile
gu: રસોડું પ્રોફાઇલ
hi: रसोई प्रोफ़ाइल
kn: ಅಡುಗೆಮನೆ ಪ್ರೊಫೈಲ್
ml: അടുക്കള പ്രൊഫൈൽ
mr: स्वयंपाकघर प्रोफाइल
pa: ਰਸੋਈ ਪ੍ਰੋਫਾਈਲ
ta: சமையலறை சுயவிவரம்
te: వంటగది ప్రొఫైల్
ur: باورچی خانہ پروفائل

source: Household
gu: કુટુંબ
hi: परिवार
kn: ಮನೆಯವರು
ml: കുടുംബം
mr: कुटुंब
pa: ਪਰਿਵਾਰ
ta: குடும்பம்
te: కుటుంబం
ur: خاندان

source: Language
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష
ur: زبان

source: Use-Soon Reminders
gu: જલદી વાપરો રીમાઇન્ડર્સ
hi: जल्द उपयोग करने के अनुस्मारक
kn: ಬೇಗ ಬಳಸಿ ಜ್ಞಾಪನೆಗಳು
ml: ഉടൻ ഉപയോഗിക്കുക ഓർമ്മപ്പെടുത്തലുകൾ
mr: लवकर वापर स्मरणपत्रे
pa: ਜਲਦੀ ਵਰਤੋ ਰੀਮਾਈਂਡਰ
ta: விரைவில் பயன்படுத்து நினைவூட்டல்கள்
te: త్వరలో ఉపయోగించు రిమైండర్లు
ur: جلد استعمال یاد دہانیاں

source: Meal Suggestions
gu: ભોજન સૂચનો
hi: भोजन सुझाव
kn: ಊಟ ಸಲಹೆಗಳು
ml: ഭക്ഷണ നിർദ്ദേശങ്ങൾ
mr: जेवण सूचना
pa: ਭੋਜਨ ਸੁਝਾਅ
ta: உணவு பரிந்துரைகள்
te: భోజన సూచనలు
ur: کھانے کی تجاویز

source: Weekly Report
gu: સાપ્તાહિક અહેવાલ
hi: साप्ताहिक रिपोर्ट
kn: ಸಾಪ್ತಾಹಿಕ ವರದಿ
ml: പ്രതിവാര റിപ്പോർട്ട്
mr: साप्ताहिक अहवाल
pa: ਹਫ਼ਤਾਵਾਰੀ ਰਿਪੋਰਟ
ta: வாராந்திர அறிக்கை
te: వారపు నివేదిక
ur: ہفتہ وار رپورٹ

source: Shopping List
gu: શોપિંગ યાદી
hi: शॉपिंग सूची
kn: ಶಾಪಿಂಗ್ ಪಟ್ಟಿ
ml: ഷോപ്പിംഗ് ലിസ്റ്റ്
mr: खरेदी यादी
pa: ਸ਼ਾਪਿੰਗ ਸੂਚੀ
ta: ஷாப்பிங் பட்டியல்
te: షాపింగ్ జాబితా
ur: شاپنگ لسٹ

source: Favorites
gu: મનપસંદ
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವು
ml: പ്രിയപ്പെട്ടവ
mr: आवडते
pa: ਪਸੰਦੀਦਾ
ta: பிடித்தவை
te: ఇష్టమైనవి
ur: پسندیدہ

source: Meal History
gu: ભોજન ઇતિહાસ
hi: भोजन इतिहास
kn: ಊಟ ಇತಿಹಾಸ
ml: ഭക്ഷണ ചരിത്രം
mr: जेवण इतिहास
pa: ਭੋਜਨ ਇਤਿਹਾਸ
ta: உணவு வரலாறு
te: భోజన చరిత్ర
ur: کھانے کی تاریخ

source: About
gu: વિશે
hi: के बारे में
kn: ಬಗ್ಗೆ
ml: കുറിച്ച്
mr: बद्दल
pa: ਬਾਰੇ
ta: பற்றி
te: గురించి
ur: تعارف

source: Vegetarian
gu: શાકાહારી
hi: शाकाहारी
kn: ಸಸ್ಯಾಹಾರಿ
ml: സസ്യാഹാരി
mr: शाकाहारी
pa: ਸ਼ਾਕਾਹਾਰੀ
ta: சைவம்
te: శాకాహారి
ur: سبزی خور

source: Vegetarian + Egg
gu: શાકાહારી + ઇંડા
hi: शाकाहारी + अंडा
kn: ಸಸ್ಯಾಹಾರಿ + ಮೊಟ್ಟೆ
ml: സസ്യാഹാരി + മുട്ട
mr: शाकाहारी + अंडे
pa: ਸ਼ਾਕਾਹਾਰੀ + ਆਂਡਾ
ta: சைவம் + முட்டை
te: శాకాహారి + గుడ్డు
ur: سبزی خور + انڈہ

source: Non-Vegetarian
gu: માંસાહારી
hi: मांसाहारी
kn: ಮಾಂಸಾಹಾರಿ
ml: മാംസാഹാരി
mr: मांसाहारी
pa: ਮਾਸਾਹਾਰੀ
ta: அசைவம்
te: మాంసాహారి
ur: گوشت خور

source: Vegan
gu: વેગન
hi: वीगन
kn: ವೀಗನ್
ml: വീഗൻ
mr: व्हीगन
pa: ਵੀਗਨ
ta: வீகன்
te: వీగన్
ur: ویگن

source: Adult
gu: પુખ્ત
hi: वयस्क
kn: ವಯಸ್ಕ
ml: മുതിർന്നയാൾ
mr: प्रौढ
pa: ਬਾਲਗ
ta: வயது வந்தவர்
te: పెద్దవాడు
ur: بالغ

source: Adults
gu: પુખ્ત
hi: वयस्क
kn: ವಯಸ್ಕರು
ml: മുതിർന്നവർ
mr: प्रौढ
pa: ਬਾਲਗ
ta: வயது வந்தவர்கள்
te: పెద్దలు
ur: بالغ

source: Child
gu: બાળક
hi: बच्चा
kn: ಮಗು
ml: കുട്ടി
mr: मूल
pa: ਬੱਚਾ
ta: குழந்தை
te: పిల్లవాడు
ur: بچہ

source: Children
gu: બાળકો
hi: बच्चे
kn: ಮಕ್ಕಳು
ml: കുട്ടികൾ
mr: मुले
pa: ਬੱਚੇ
ta: குழந்தைகள்
te: పిల్లలు
ur: بچے

source: Children in household
gu: કુટુંબમાં બાળકો
hi: परिवार में बच्चे
kn: ಮನೆಯಲ್ಲಿ ಮಕ್ಕಳು
ml: കുടുംബത്തിൽ കുട്ടികൾ
mr: कुटुंबात मुले
pa: ਪਰਿਵਾਰ ਵਿੱਚ ਬੱਚੇ
ta: குடும்பத்தில் குழந்தைகள்
te: కుటుంబంలో పిల్లలు
ur: خاندان میں بچے

source: Basic North Indian Veg
gu: મૂળભૂત ઉત્તર ભારતીય શાકાહારી
hi: बेसिक उत्तर भारतीय शाकाहारी
kn: ಮೂಲ ಉತ್ತರ ಭಾರತೀಯ ಸಸ್ಯಾಹಾರಿ
ml: അടിസ്ഥാന ഉത്തരേന്ത്യൻ സസ്യാഹാരം
mr: मूलभूत उत्तर भारतीय शाकाहारी
pa: ਬੇਸਿਕ ਉੱਤਰ ਭਾਰਤੀ ਸ਼ਾਕਾਹਾਰੀ
ta: அடிப்படை வட இந்திய சைவம்
te: బేసిక్ నార్త్ ఇండియన్ వెజ్
ur: بنیادی شمالی ہندوستانی سبزی خور

source: North Indian Non-Veg
gu: ઉત્તર ભારતીય માંસાહારી
hi: उत्तर भारतीय मांसाहारी
kn: ಉತ್ತರ ಭಾರತೀಯ ಮಾಂಸಾಹಾರಿ
ml: ഉത്തരേന്ത്യൻ മാംസാഹാരം
mr: उत्तर भारतीय मांसाहारी
pa: ਉੱਤਰ ਭਾਰਤੀ ਮਾਸਾਹਾਰੀ
ta: வட இந்திய அசைவம்
te: నార్త్ ఇండియన్ నాన్-వెజ్
ur: شمالی ہندوستانی گوشت خور

source: South Indian
gu: દક્ષિણ ભારતીય
hi: दक्षिण भारतीय
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ
ml: ദക്ഷിണേന്ത്യൻ
mr: दक्षिण भारतीय
pa: ਦੱਖਣੀ ਭਾਰਤੀ
ta: தென்னிந்திய
te: సౌత్ ఇండియన్
ur: جنوبی ہندوستانی

source: Mixed Indian
gu: મિશ્ર ભારતીય
hi: मिश्रित भारतीय
kn: ಮಿಶ್ರ ಭಾರತೀಯ
ml: മിക്സഡ് ഇന്ത്യൻ
mr: मिश्र भारतीय
pa: ਮਿਸ਼ਰਤ ਭਾਰਤੀ
ta: கலப்பு இந்திய
te: మిక్స్డ్ ఇండియన్
ur: مخلوط ہندوستانی

source: Build Manually
gu: જાતે બનાવો
hi: मैन्युअल बनाएं
kn: ಹಸ್ತಚಾಲಿತವಾಗಿ ರಚಿಸಿ
ml: സ്വയം സൃഷ്ടിക്കുക
mr: स्वतः तयार करा
pa: ਆਪਣੇ ਆਪ ਬਣਾਓ
ta: கைமுறையாக உருவாக்கு
te: మానవీయంగా సృష్టించు
ur: خود بنائیں

# adultsLabel
source: Adults:
gu: પુખ્ત:
hi: वयस्क:
kn: ವಯಸ್ಕರು:
ml: മുതിർന്നവർ:
mr: प्रौढ:
pa: ਬਾਲਗ:
ta: வயது வந்தவர்கள்:
te: పెద్దలు:
ur: بالغ:

# childrenLabel
source: Children:
gu: બાળકો:
hi: बच्चे:
kn: ಮಕ್ಕಳು:
ml: കുട്ടികൾ:
mr: मुले:
pa: ਬੱਚੇ:
ta: குழந்தைகள்:
te: పిల్లలు:
ur: بچے:

# exploreTitle
source: Explore
gu: એક્સપ્લોર
hi: एक्सप्लोर
kn: ಎಕ್ಸ್‌ಪ್ಲೋರ್
ml: എക്സ്പ്ലോർ
mr: एक्सप्लोर
pa: ਐਕਸਪਲੋਰ
ta: எக்ஸ்ப்ளோர்
te: ఎక్స్‌ప్లోర్
ur: ایکسپلور

source: Search recipes...
gu: રેસિપી શોધો...
hi: रेसिपी खोजें...
kn: ರೆಸಿಪಿಗಳನ್ನು ಹುಡುಕಿ...
ml: റെസിപ്പികൾ തിരയുക...
mr: रेसिपी शोधा...
pa: ਰੈਸਿਪੀਆਂ ਖੋਜੋ...
ta: சமையல் வகைகளைத் தேடு...
te: వంటకాలను శోధించండి...
ur: ریسیپیز تلاش کریں...

source: My Favorites
gu: મારા મનપસંદ
hi: मेरे पसंदीदा
kn: ನನ್ನ ಮೆಚ್ಚಿನವು
ml: എന്റെ പ്രിയപ്പെട്ടവ
mr: माझे आवडते
pa: ਮੇਰੇ ਪਸੰਦੀਦਾ
ta: என் பிடித்தவை
te: నా ఇష్టమైనవి
ur: میرے پسندیدہ

source: Search by voice
gu: અવાજથી શોધો
hi: आवाज़ से खोजें
kn: ಧ್ವನಿಯಿಂದ ಹುಡುಕಿ
ml: ശബ്ദം ഉപയോഗിച്ച് തിരയുക
mr: आवाजाने शोधा
pa: ਆਵਾਜ਼ ਨਾਲ ਖੋਜੋ
ta: குரல் மூலம் தேடு
te: వాయిస్ ద్వారా శోధించండి
ur: آواز سے تلاش کریں

# tellUsWhatYouHave
source: Tell us what you have or want, e.g. "i have dal, aloo, paneer"
gu: તમારી પાસે શું છે તે કહો, જેમ કે "મારી પાસે દાળ, બટાકા, પનીર છે"
hi: हमें बताएं कि आपके पास क्या है, जैसे "मेरे पास दाल, आलू, पनीर है"
kn: ನಿಮ್ಮ ಬಳಿ ಏನಿದೆ ಎಂದು ಹೇಳಿ, ಉದಾ. "ನನ್ನ ಬಳಿ ದಾಲ್, ಆಲೂಗಡ್ಡೆ, ಪನೀರ್ ಇದೆ"
ml: നിങ്ങൾക്കുള്ളത് പറയൂ, ഉദാ. "എനിക്ക് ദാൾ, ഉരുളക്കിഴങ്ങ്, പനീർ ഉണ്ട്"
mr: तुमच्याकडे काय आहे ते सांगा, उदा. "माझ्याकडे डाळ, बटाटा, पनीर आहे"
pa: ਦੱਸੋ ਤੁਹਾਡੇ ਕੋਲ ਕੀ ਹੈ, ਜਿਵੇਂ "ਮੇਰੇ ਕੋਲ ਦਾਲ, ਆਲੂ, ਪਨੀਰ ਹੈ"
ta: உங்களிடம் இருப்பதைச் சொல்லுங்கள், எ.கா. "என்னிடம் தால், உருளைக்கிழங்கு, பன்னீர் உள்ளது"
te: మీ దగ్గర ఏముందో చెప్పండి, ఉదా. "నా దగ్గర దాల్, ఆలూ, పనీర్ ఉంది"
ur: بتائیں آپ کے پاس کیا ہے، جیسے "میرے پاس دال، آلو، پنیر ہے"

source: Searching...
gu: શોધી રહ્યા છે...
hi: खोजा जा रहा है...
kn: ಹುಡುಕುತ್ತಿದೆ...
ml: തിരയുന്നു...
mr: शोधत आहे...
pa: ਖੋਜ ਰਿਹਾ ਹੈ...
ta: தேடுகிறது...
te: శోధిస్తోంది...
ur: تلاش جاری ہے...

source: Results ({count})
gu: પરિણામો ({count})
hi: परिणाम ({count})
kn: ಫಲಿತಾಂಶಗಳು ({count})
ml: ഫലങ്ങൾ ({count})
mr: निकाल ({count})
pa: ਨਤੀਜੇ ({count})
ta: முடிவுகள் ({count})
te: ఫలితాలు ({count})
ur: نتائج ({count})

source: No recipes found
gu: કોઈ રેસિપી મળી નથી
hi: कोई रेसिपी नहीं मिली
kn: ರೆಸಿಪಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: റെസിപ്പികളൊന്നും കണ്ടെത്തിയില്ല
mr: रेसिपी सापडल्या नाहीत
pa: ਕੋਈ ਰੈਸਿਪੀ ਨਹੀਂ ਮਿਲੀ
ta: சமையல் வகைகள் எதுவும் இல்லை
te: వంటకాలు కనుగొనబడలేదు
ur: کوئی ریسیپی نہیں ملی

source: Favourite
gu: મનપસંદ
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನದು
ml: പ്രിയപ്പെട്ടത്
mr: आवडते
pa: ਪਸੰਦੀਦਾ
ta: பிடித்தது
te: ఇష్టమైనది
ur: پسندیدہ

source: Easy
gu: સરળ
hi: आसान
kn: ಸುಲಭ
ml: എളുപ്പം
mr: सोपे
pa: ਆਸਾਨ
ta: எளிது
te: సులభం
ur: آسان

source: Balanced
gu: સંતુલિત
hi: संतुलित
kn: ಸಮತೋಲಿತ
ml: സമീകൃതം
mr: संतुलित
pa: ਸੰਤੁਲਿਤ
ta: சமநிலையான
te: సమతుల్యం
ur: متوازن

source: Browse by meal
gu: ભોજન પ્રમાણે બ્રાઉઝ કરો
hi: भोजन के अनुसार ब्राउज़ करें
kn: ಊಟದ ಪ್ರಕಾರ ಬ್ರೌಸ್ ಮಾಡಿ
ml: ഭക്ഷണമനുസരിച്ച് ബ്രൗസ് ചെയ്യുക
mr: जेवणानुसार ब्राउझ करा
pa: ਭੋਜਨ ਅਨੁਸਾਰ ਬ੍ਰਾਊਜ਼ ਕਰੋ
ta: உணவின் படி உலாவு
te: భోజనం ప్రకారం బ్రౌజ్ చేయండి
ur: کھانے کے مطابق براؤز کریں

source: Cuisines
gu: રસોઈ
hi: व्यंजन
kn: ಪಾಕಶೈಲಿಗಳು
ml: പാചകരീതികൾ
mr: पाककृती
pa: ਪਕਵਾਨ
ta: உணவு வகைகள்
te: వంటకాలు
ur: پکوان

# buyMissingItems
source: Buy Missing Items & Unlock Meals
gu: ખૂટતી વસ્તુઓ ખરીદો અને ભોજન અનલૉક કરો
hi: लापता सामान खरीदें और भोजन अनलॉक करें
kn: ಕಾಣೆಯಾದ ವಸ್ತುಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಊಟಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ml: നഷ്ടമായ വസ്തുക്കൾ വാങ്ങി ഭക്ഷണം അൺലോക്ക് ചെയ്യുക
mr: कमी असलेल्या वस्तू खरेदी करा आणि जेवण अनलॉक करा
pa: ਗਾਇਬ ਚੀਜ਼ਾਂ ਖਰੀਦੋ ਅਤੇ ਭੋਜਨ ਅਨਲੌਕ ਕਰੋ
ta: காணாமல் போன பொருட்களை வாங்கி உணவுகளைத் திறக்கவும்
te: తప్పిపోయిన వస్తువులను కొని భోజనాలను అన్‌లాక్ చేయండి
ur: غائب اشیاء خریدیں اور کھانے انلاک کریں

# noMissingItems
source: No missing items found
gu: ખૂટતી વસ્તુઓ મળી નથી
hi: कोई लापता सामान नहीं मिला
kn: ಕಾಣೆಯಾದ ವಸ್ತುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: നഷ്ടമായ വസ്തുക്കളൊന്നും കണ്ടെത്തിയില്ല
mr: कमी वस्तू सापडल्या नाहीत
pa: ਕੋਈ ਗਾਇਬ ਚੀਜ਼ ਨਹੀਂ ਮਿਲੀ
ta: காணாமல் போன பொருட்கள் எதுவும் இல்லை
te: తప్పిపోయిన వస్తువులు లేవు
ur: کوئی غائب چیز نہیں ملی

source: Add to List
gu: યાદીમાં ઉમેરો
hi: सूची में जोड़ें
kn: ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ml: ലിസ്റ്റിലേക്ക് ചേർക്കുക
mr: यादीत जोडा
pa: ਸੂਚੀ ਵਿੱਚ ਜੋੜੋ
ta: பட்டியலில் சேர்
te: జాబితాకు జోడించు
ur: فہرست میں شامل کریں

source: recipes
gu: રેસિપી
hi: रेसिपी
kn: ರೆಸಿಪಿ
ml: റെസിപ്പി
mr: रेसिपी
pa: ਰੈਸਿਪੀ
ta: சமையல்
te: వంటకాలు
ur: ریسیپی

source: Breakfast
gu: નાસ્તો
hi: नाश्ता
kn: ಉಪಾಹಾರ
ml: പ്രഭാത ഭക്ഷണം
mr: नाश्ता
pa: ਨਾਸ਼ਤਾ
ta: காலை உணவு
te: అల్పాహారం
ur: ناشتہ

source: Lunch
gu: બપોરનું ભોજન
hi: दोपहर का भोजन
kn: ಮಧ್ಯಾಹ್ನದ ಊಟ
ml: ഉച്ചഭക്ഷണം
mr: दुपारचे जेवण
pa: ਦੁਪਹਿਰ ਦਾ ਖਾਣਾ
ta: மதிய உணவு
te: భోజనం
ur: دوپہر کا کھانا
